<!doctype html>
<html>


<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>MY WEBSITE</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <meta name="keywords" content="NAGIDI SASI KIRAN RESUME SASIKIRANNAGIDI IAMSASIKIRAN">
<link rel="icon" href="https://www.flaticon.com/premium-icon/icons/svg/2631/2631006.svg">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>



#loader {
 border: 20px solid ;
 border-radius: 50%;
 width: 100px;
 height: 100px;
 top: 47%;
 left:47%;
   border-top: 20px solid #87eba4;
   border-bottom: 20px solid #87ceeb;
   border-left: 20px solid #eb87ce;
   border-right: 20px solid #eba487;
 
  position:absolute;

  animation-name: spin;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
@keyframes spin
{
   0%   {transform: rotate(0deg);}
 
  100% {transform: rotate(360deg);}
}
.jumbotron-fluid
{   
  background-size: cover;
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSv23V1lC59-EyfSkOVwizamN9F2OuKz8WfXg&usqp=CAU');

}
</style>

</head>

<body data-spy="scroll" data-target=".navbar">
<div id="loader"></div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <div class="container-fluid">
  <a class="navbar-brand" href="#"><img src="https://i.pinimg.com/originals/f4/5e/7d/f45e7dfa5fd28ea36de124953ceb63a0.png" height="50px" ></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
    <ul class="navbar-nav  ">
      <li class="nav-item ">
        <a class="nav-link" href="#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#education">Education</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#projects">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#skills">Skills</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#acheivements">Acheivements</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li>
      
      
    </ul>
  
  </div>
</div>
</nav>


 
<script> 
        document.onreadystatechange = function() { 
            if (document.readyState !== "complete") { 
                document.querySelector( 
                  "body").style.visibility = "hidden"; 
                document.querySelector( 
                  "#loader").style.visibility = "visible"; 
            } else { 
                document.querySelector( 
                  "#loader").style.display = "none"; 
                document.querySelector( 
                  "body").style.visibility = "visible"; 
            } 
        }; 
    </script> 
<div class="container-fluid justify-content-center text-center" id="about" style=" padding-top:90px;padding-bottom:30px;width:100%; background-size: cover;background-color:gray;">
  <div class="row">
    <div class="col-sm-4">

  <img class="card-img-top rounded-circle " src="sasi.jpg" alt="Card image" style="width:250px">
  </div>
  <div class="col-sm-8">
  <h1 class="card-title">NAGIDI SASI KIRAN</h1>
      <h3 class="card-text">Computer Science Student ,Having a greater understanding of core subjects and looking forward to getting recruited in MNC'S. To obtain a position that will effectively utilize my skills and the opportunity to work with a team.</h3>
      
      <a href="https://linkedin.com/in/nagidi-sasi-kiran-a05b241a1" class="btn btn-primary ">LinkedIn</a>
  </div>
   </div>
</div>
<div class="container justify-content-center text-center" id="education" style=" padding-top:90px;padding-bottom:30px;width:100%; background-size: cover;background-color:#ffffff;">
  <div class="jumbotron-fluid"><h2>EDUCATION DETAILS</h2></div>
  
  <div class="jumbotron">
  <div class="card-deck">
  <div class="card bg-ligh">
    <div class="card-body text-center">
      <h4 class="card-header">B-Tech</h4>
      <h6>Computer Science Student</h6>
      <h6>Velagapudi Ramakrishna Siddhartha Engineering College</h6>
      <h6>2017-present</h6>

    </div>
  </div>
  <div class="card bg-ligh">
    <div class="card-body text-center">
      <h4 class="card-header">Intermediate</h4>
      <h6>MPC</h6>
      <h6>Narayana Junior College</h6>
      <h6>2015-2017</h6>
    </div>
  </div>
  <div class="card bg-ligh">
    <div class="card-body text-center">
      <h4 class="card-header">10th</h4>

      <h6>Nagarjuna PublicSchool</h6>
      <h6>2014-2015</h6>
    </div>
  </div>
  
</div>
</div>
</div>
<div class="container justify-content-center text-center" id="projects" style=" padding-top:90px;padding-bottom:30px;width:100%; background-size: cover;background-color:#ffffff;">
  <div class="jumbotron-fluid"><h2>PROJECTS</h2></div>
  
  
  <div class="jumbotron">
    <h3>ACCIDENT DETECTION AND ALERT SYSTEM </h3>
    <h5>Domain:Android</h5>
    <h5>Purpose of this work is to reduce the response time of emergency
services in situations like traffic accidents. By using mobile application tracking client location and sending alert message to near by hospitals during emergency.</h5>
    
      
      
  </div>
 <div class="jumbotron">
    <h3>ELECTONIC VOTING SYSTEM USING BLOCKCHAIN</h3>
    <h5>Domain:Blockchain</h5>
    <h5>To rectify the problem in traditional voting system through Block
Chain technology with the help of mobile Application</h5>

  </div>
  <div class="jumbotron">
    <h3>DOG IMAGE CLASSIFICATION USING LOGISTIC REGRESSION AND SIMPLE NEURAL NETWORK</h3>
    <h5>Domain:Machine Learning</h5>
    <h5>Trained a ML neural Network Model to classify Dog Images</h5>
      
      
  </div>
  <div class="jumbotron">
    <h3>TAG RECOMMENDATION FOR STACK OVERFLOW</h3>
    <h5>Domain:Machine Learning</h5>
    <h5>Trained a ML Model for Tag recommendation for Stack Overflow</h5>
      
      
  </div>
  

</div>
<div class="container justify-content-center text-center" id="skills" style=" padding-top:90px;padding-bottom:30px;width:100%; background-size: cover;background-color:#ffffff;">
  <div class="jumbotron-fluid"><h2>SKILLS</h2></div>
  
    <div class="jumbotron text-center">
      <div class="cntainer text-center">
        <div class="row">
          <div class="col-sm-4"><div class="spinner-grow text-muted"></div><br><h4>C</h4><br></div>
    
    <div class="col-sm-4"><div class="spinner-grow text-primary"></div><br><h4>Java</h4><br></div>
  <div class="col-sm-4"><div class="spinner-grow text-success"></div><br><h4>Python</h4><br></div></div>
  <div class="row">
          <div class="col-sm-4"><div class="spinner-grow text-info"></div><br><h4>SQL</h4><br></div>

  <div class="col-sm-4"><div class="spinner-grow text-warning"></div><br><h4>Android</h4><br></div>
  <div class="col-sm-4"><div class="spinner-grow text-danger"></div><br><h4>HTML-CSS</h4><br></div></div>
  <div class="row">
          <div class="col-sm-4"><div class="spinner-grow text-secondary"></div><br><h4>OOP<h4><br></div>
  <div class="col-sm-4"><div class="spinner-grow text-dark"></div><br><h4>Javascript</h4><br></div>
  <div class="col-sm-4"><div class="spinner-grow text-dark"></div><br><h4>DBMS</h4></div></div>
   <div class="row">
  <div class="col-sm-4"><div class="spinner-grow text-warning"></div><br><h4>Cloud Computing</h4></div>
  <div class="col-sm-4"><div class="spinner-grow text-danger"></div><br><h4>Blockchain</h4></div></div>
    
  </div>
  
  
</div>
</div>

    <div class="container justify-content-center text-center" id="acheivements" style=" padding-top:90px;padding-bottom:30px;width:100%; background-size: cover;background-color:#ffffff;">
  <div class="jumbotron-fluid"><h2>ACHEIVEMENTS</h2></div>
  
  <div class="jumbotron">
   
    <h3>Digital badge winner from IGNITIVE Foundation of Block chain program labs</h3>
     <br>
<h3>Certified in National Level e-quiz Open Competition MOBILE APP TECHNOLOGY</h3>
<br>
<h3>Won first prize in national level technical fest held at LAKKIREDDY BALIREDDY-Engineering college
</h3>

  </div>
  <div class="jumbotron-fluid"><h2>CERTIFICATIONS</h2></div>
  <div class="jumbotron">
    
    <h3>PCAP-PYTHON-CISCO</h3>
       
<h3>OOP-JAVA-Coursera</h3>
   
<h3>FOUNDATIONS OF BLOCKCHAIN-EMURGO</h3>
   
<h3>CYBERSECURITY ESSENTIALS-CISCO</h3>

</div>

  
  

</div> 
<div class="jumbotron-fluid"><h2>CONTACT</h2></div>
<div class="container-fluid justify-content-center text-center" id="contact" style=" padding-top:90px;padding-bottom:30px;width:100%; background-size: cover;background-color:gray;">
  
  
    
  
 
    
      <a class="btn btn-primary" href="https://linkedin.com/in/nagidi-sasi-kiran-a05b241a1">LINKEDIN</a>
    
  
    
      <a class="btn btn-primary" href="mailto:sasikirannagidi2@gmail.com">MAIL</a>
    
  
    
     
    
  
</div>
  </div>
  

</div> 
  
</body></html>


